# FinInfocomTask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fininfocomtask/: MyApplication.kt
app/src/main/java/com/example/fininfocomtask/common/adapter/: UserAdapter.kt
app/src/main/java/com/example/fininfocomtask/common/utils/: Extensions.kt  FirebaseUtils.kt  SharedPrefsManager.kt  Validations.kt
app/src/main/java/com/example/fininfocomtask/common/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/fininfocomtask/di/: UserModule.kt
app/src/main/java/com/example/fininfocomtask/model/: User.kt
app/src/main/java/com/example/fininfocomtask/realm/: UserDatabaseOperations.kt  UserRealm.kt
app/src/main/java/com/example/fininfocomtask/repository/: UserRepository.kt  UserRepositoryImp.kt  UserStatus.kt
app/src/main/java/com/example/fininfocomtask/ui/: BaseActivity.kt  BottomSheetFragment.kt  LoginScreen.kt  MainActivity.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/res/color/: material_text_input_border_states.xml
app/src/main/res/drawable-v24/: edittext_border.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  user_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
